# nazar

./: Nazar1988.sln
Nazar1988/: Nazar1988.csproj  Program.cs  Startup.cs  appsettings.json
Nazar1988/Areas/Identity/: IdentityHostingStartup.cs
Nazar1988/Areas/Identity/Data/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationUserRole.cs  Nazar1988Context.cs  Nazar1988User.cs
Nazar1988/Areas/Identity/Data/Services/: DateConvertor.cs  EmailSender.cs  JobSchedule.cs  QuartzHostedService.cs  RemoveCartJob.cs  SingletonJobFactory.cs  WalletService.cs
Nazar1988/Areas/Identity/Data/Services/Interface/: WalletServiceInterface.cs
Nazar1988/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Nazar1988/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Nazar1988/Areas/MyMaster/Controllers/: AccounterController.cs  AnbarDariController.cs  CategoriesController.cs  DiscountsController.cs  ProductApiController.cs  ProductsController.cs  RoleManagersController.cs  UserManagerController.cs
Nazar1988/Areas/MyMaster/Views/Accounter/: Details.cshtml  Index.cshtml  ListBedehKaran.cshtml  PrintPage.cshtml
Nazar1988/Areas/MyMaster/Views/AnbarDari/: Index.cshtml
Nazar1988/Areas/MyMaster/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nazar1988/Areas/MyMaster/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nazar1988/Areas/MyMaster/Views/Products/: Create.cshtml  Edit.cshtml  FileUploader.cshtml  Index.cshtml  _SubCategories.cshtml
Nazar1988/Areas/MyMaster/Views/RoleManagers/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
Nazar1988/Areas/MyMaster/Views/UserManager/: AddWalletCart.cshtml  Index.cshtml  UserManagerEdit.cshtml
Nazar1988/Class/: RoleFindManage.cs  RoleFindMangeHandler.cs
Nazar1988/Components/: CartComponent.cs
Nazar1988/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  UserPanel.cs  WalletController.cs
Nazar1988/Mapping/: Product_CategoryMap.cs
Nazar1988/Migrations/: 20200828082618_InitTest.Designer.cs  20200828082618_InitTest.cs  20200828083956_InitialCreate.Designer.cs  20200828083956_InitialCreate.cs  20200829083832_QTYvaAddressToOrderTable.Designer.cs  20200829083832_QTYvaAddressToOrderTable.cs  20200905154036_changeDiscount.Designer.cs  20200905154036_changeDiscount.cs  NazarDbContextModelSnapshot.cs
Nazar1988/Migrations/Nazar1988/: 20200828082641_InitTest.Designer.cs  20200828082641_InitTest.cs  20200830075901_WalletToIntity1.Designer.cs  20200830075901_WalletToIntity1.cs  20200901101958_ezfe_kardane_etebarebycheck.Designer.cs  20200901101958_ezfe_kardane_etebarebycheck.cs  20200904194320_etebarToWallets.Designer.cs  20200904194320_etebarToWallets.cs  Nazar1988ContextModelSnapshot.cs
Nazar1988/Models/: AccounterModel.cs  Category.cs  City.cs  Class.cs  Country.cs  Discount.cs  ErrorViewModel.cs  NazarDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Product_Category.cs  WalleTType.cs  Wallet.cs
Nazar1988/Models/Repository/: BooksRepository.cs
Nazar1988/Models/ViewModels/: AccountViewModel.cs  AccounterViewModels.cs  InformationUserViewModel.cs  ProductDiscountViewModel.cs  ProductViewModel.cs  RolesViewModel.cs  ShowCartViewModel.cs  ShowOrderViewModel.cs  SignInViewModel.cs  UsersViewModel.cs  WalletViewModels.cs
Nazar1988/Properties/: launchSettings.json  serviceDependencies.json
Nazar1988/Properties/PublishProfiles/: FolderProfile.pubxml
Nazar1988/Views/: _ViewImports.cshtml
Nazar1988/Views/Account/: ForgetPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
Nazar1988/Views/Home/: Details.cshtml  Index.cshtml  OnlinePayment.cshtml  OnlinePaymentWallet.cshtml
Nazar1988/Views/Orders/: ShowOrder.cshtml
Nazar1988/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MymasterLayout.cshtml  _ShowCart.cshtml  _UserLayout.cshtml
Nazar1988/Views/UserPanel/: Details.cshtml  EditProfile.cshtml  FactorUser.cshtml  Index.cshtml
Nazar1988/Views/Wallet/: Index.cshtml
Nazar1988/wwwroot/Reports/: Report.mrt  Report2.mrt
